# ZhuanTou

./: .jks  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ztkj/wky/zhuantou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztkj/wky/zhuantou/: MainActivity.java  MyApplication.java  MyReceiver.java
app/src/main/java/com/ztkj/wky/zhuantou/Form/: AddChildManagerActivity.java  AddLimitActivity.java  AddOriginActivity.java  FormActivvity.java  FormConstract.java  FormModel.java  FormPresenter.java  OriginMemberActivity.java  SearchOriginsActivity.java
app/src/main/java/com/ztkj/wky/zhuantou/H5/: FDReadActivity.java  H52Activity.java  H5Activity.java  H5Activity2.java  H5EdittextActivity.java  UserAgreementActivity.java  UserInstructionsActivity.java
app/src/main/java/com/ztkj/wky/zhuantou/MvpBase/: BasePresenter.java  Imodel.java  Ipresenter.java  Iview.java
app/src/main/java/com/ztkj/wky/zhuantou/MyUtils/: ActivityManager.java  AppUtil.java  BDLocationUtils.java  BitMaps.java  CalendarReminderUtils.java  Colorstring.java  Config.java  CryptoObjectHelper.java  DateUtil.java  DigestUtils.java  DisplayUtil.java  DonwloadSaveImg.java  FileSave.java  FileUtil.java  FingerPrintHelper.java  GetJsonDataUtil.java  GsonUtil.java  HeadRefreshView.java  ImageUtils.java  LoadMoreView.java  MD5Util.java  MPermissionUtils.java  MyFlowLayout.java  MyGridView.java  MyLocationListener.java  MyPopuwindow.java  OSUtil.java  ObservableScrollView.java  PayResult.java  QfpayUtil.java  RandomUtil.java  ScrollWebView.java  SharedPreferencesHelper.java  StatusBarUtil.java  StringUtils.java  SystemBarHelper.java  TimeItem.java  TipsView.java  WheelView.java
app/src/main/java/com/ztkj/wky/zhuantou/adapter/: AddressAdapter.java  AddressBookAdapter.java  AddressFriendAdapter.java  AddressGroupAdapter.java  AllApplyAdapter.java  AllReportAdapter.java  ApplyRecenlyAdapter.java  AppoverAdapter.java  (+65 more)
app/src/main/res/drawable/: bg_is_state_blue.xml  bg_is_state_grey.xml  bg_lin_verify_code_grey.xml  bg_login_et.xml  bg_trade.xml  bg_trade_green.xml  bg_trade_grey.xml  bg_user_verify_code_blue.xml  bg_user_verify_code_grey.xml  bg_yuanjiao_head.xml  bg_yuanjiao_is_state_grey.xml  bg_yuanjiao_kongxin_blue.xml  bg_yuanjiao_kongxin_orange.xml  bg_yuanjiao_kongxin_red.xml  bg_yuanjiao_shixin_red.xml  circle_grey.xml  circle_n1_relative.xml  circle_n1_tv.xml  circle_report_blue.xml  circle_report_blue2.xml  circle_report_linear.xml  circle_report_orange.xml  circle_search_friends.xml  edittext_color.xml  fxedt.xml  fxedt1.xml  fxedt2.xml  h5yuanjiaoedt.xml  lvyuan.xml  my_cursor.xml  radio_while_et.xml  replace_pro.xml  select.xml  select_shop.xml  select_sku.xml  shutiao.xml  toast_shape.xml  yuanjiao.xml  yuanjiao_daka.xml  yuanjiao_xiahhua.xml  (+34 more)
app/src/main/res/layout/: activity_add_child_manager.xml  activity_add_limit.xml  activity_add_meeting.xml  activity_add_origin.xml  activity_add_schedule.xml  activity_address_book.xml  activity_address_tab.xml  activity_all.xml  activity_all_service.xml  activity_already_pay_details.xml  activity_already_send_details.xml  activity_amend.xml  activity_apply_evection.xml  activity_apply_for.xml  activity_apply_go_work.xml  activity_apply_invoice.xml  activity_apply_leave.xml  activity_apply_out_work.xml  activity_apply_over_time.xml  activity_apply_pay_for.xml  activity_apply_reimbursement.xml  activity_apply_reissue_punchin.xml  activity_apply_seal.xml  activity_apply_use_car.xml  activity_baidu_map.xml  activity_bank_card_verific_code.xml  activity_bill_list.xml  activity_billing_information.xml  activity_binding_car_num.xml  activity_binding_id_card.xml  activity_binding_id_card2.xml  activity_change_manager.xml  activity_checking_people.xml  activity_checking_range.xml  activity_checking_time.xml  activity_choose_adress.xml  activity_collect_shop.xml  activity_confirm_order.xml  activity_conversion_details.xml  activity_conversion_shop_details.xml  (+247 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ztkj/wky/zhuantou/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseChatFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java  SharedPreferencesHelper.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java  EaseTitleBar.java  EaseVoiceRecorderView.java
easeui/src/main/res/drawable/: ease_btn_ljuput_shape.xml  ease_chat_image_selector.xml  ease_chat_location_selector.xml  ease_chat_press_speak_btn.xml  ease_chat_takepic_selector.xml  ease_chatfrom_bg.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatto_bg.xml  ease_recording_hint_bg.xml  yuanjiaobtn_24dp.xml  yuanjiaobtnmeaage.xml
easeui/src/main/res/layout/: add_del.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_title_bar.xml  ease_widget_voice_recorder.xml
easeui/src/main/res/values/: ease_colors.xml  ease_styles.xml
easeui/src/main/res/values-zh-rCN/: ease_strings.xml
(+358 files in other folders)
