apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ZTKJ'
            keyPassword '123456'
            storeFile file('D:/ztkj_jks/.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ztkj.wky.zhuantou"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                //ba3477df55008e9276c09978 正式
                JPUSH_APPKEY : "ba3477df55008e9276c09978", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    applicationVariants.all {

        variant ->
            variant.outputs.all {
                if (buildType.name == 'release') {
                    outputFileName = "app_v" + defaultConfig.versionName + "_" + new Date().format("yyyy-MM-dd") + "_" + buildType.name + ".apk"
                }
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    /**
     * 环信配置
     */
    //use legacy for android 6.0
    useLibrary 'org.apache.http.legacy'
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /**
     *  百度定位配置
     */
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //design包
    implementation 'com.android.support:design:28.0.0'

    //工具类
    implementation 'com.blankj:utilcode:1.22.3'

    //通过加入这段代码，可以解决冲突
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    configurations.all { exclude group: 'com.android.support', module: 'support-v4' }

    //    implementation 'com.zhy:autolayout:1.4.5'

    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //banner图片 轮播
    implementation 'com.youth.banner:banner:1.4.10'

    //扫描二维码 https://github.com/yipianfengye/android-zxingLibrary
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //这个是极光推送用的
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    implementation 'com.jwenfeng.pulltorefresh:library:1.2.7'

    //下载安装包
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.2'

    //kongzue的下载安装包  https://github.com/kongzue/KongzueUpdateSDK
    implementation 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.4'

    //时间选择器
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'com.github.CHAOHUILI:AddressPicker:v1.1.0'

    //微信支付  登录 分享 都可以用该类库
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //支付宝支付
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')

    //日期选择器 此处用了单项选择
    implementation 'cn.qqtheme.framework:WheelPicker:1.1.2'
    implementation 'cn.qqtheme.framework:FilePicker:1.1.2'

    //可精确到时分秒的时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    //    //滚动选择器

    //    implementation 'com.github.addappcn:android-pickers:1.0.3'

    //设置阴影
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.hjm:BottomTabBar:1.1.2'

    //Xtablelayout
    implementation 'com.androidkun:XTabLayout:1.1.4'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //文件选择器
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'

    //动态权限库
    implementation 'com.github.dfqin:grantor:2.5'

    //================================环信================================
//    implementation project(':easeui')

    //环信接入
    implementation 'com.google.firebase:firebase-messaging:11.4.0'

    //================================环信================================

    //tab切换 https://github.com/H07000223/FlycoTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //日历
    implementation 'com.necer.ncalendar:ncalendar:4.3.7'

    //Glide 模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //webView https://github.com/Justson/AgentWeb      https://blog.csdn.net/qugengting/article/details/85101935
    implementation 'com.just.agentweb:agentweb:4.1.2'

    //popwindow   https://github.com/pinguo-zhouwei/CustomPopwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'

    //===========Z-Xing=implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'===========

    //    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //SwitchButton   https://github.com/zcweng/SwitchButton
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //推送
    implementation files('libs/mi_push_v3.6.12.jar')
    implementation files('libs/vivo_push_v2.3.1.jar')
    implementation files('libs/oppo_push_v1.0.1.jar')

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:2.1.9'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:3.0'
    implementation project(path: ':easeui')
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'


}
