apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.google.android.gms:play-services-base:11.4.0'
    api 'junit:junit:4.12'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.hyphenate:hyphenate-sdk:3.6.1'
    //网络
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.11.0'
    api 'com.zhy:okhttputils:2.0.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.kongzue.dialog_v3:dialog:3.1.1'
    api 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.4'
    api 'com.parse:parse-android:1.13.1'
    implementation files('libs/BaiduLBS_Android.jar')
}
