<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical"
    tools:context=".Activity.live_shop.order.OrderTabActivity">

    <include layout="@layout/layout_toolbar_search" />

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="100dp"
        app:xTabBackgroundColor="#FFFFFF"
        app:xTabDisplayNum="5"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="@color/lanse"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="@color/lanse"
        app:xTabSelectedTextSize="14sp"
        app:xTabTextColor="#FF999999"
        app:xTabTextSize="14sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/xTablayout" />
</LinearLayout>