<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.oa.report.ReportTab">
    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/sz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/t3">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/goback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="日志"
                android:textColor="@color/baise"
                android:textSize="18dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjm.bottomtabbar.BottomTabBar
            android:id="@+id/bottom_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tab_bar_background="#FFFFFF"
            app:tab_divider_background="#FFE5E5E5"
            app:tab_img_font_padding="0px"
            app:tab_padding_top="10dp"
            hjm:tab_selected_color="@color/lanse"
            hjm:tab_unselected_color="#FF999999" />

        <TextView
            android:id="@+id/ReportRedDot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/yuanjiaobtnmeaage"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>