<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.live_shop.ShopDetailActivity">


    <include layout="@layout/layout_toolbar_search" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tab_bottom_bar"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/back_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/f8"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/shopdetail_banner"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:indicator_drawable_selected="@drawable/rectangle2"
                app:indicator_drawable_unselected="@drawable/rectangle2copy"
                app:indicator_height="3dp"
                app:indicator_margin="8dp"
                app:indicator_width="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <TextView
                    android:id="@+id/sc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rolex劳力士绿水鬼手表潜航者型116610LV黑水鬼机械表男表"
                    android:textColor="@color/f33"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sc_present_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="¥88,000"
                    android:textColor="@color/ffe8"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/get_cuopon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="活动促销"
                        android:textColor="@color/f33"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="领劵>>"
                        android:textColor="@color/ff65"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@mipmap/icon_right"
                        android:text="品牌保证"
                        android:textColor="@color/ff65"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="17dp"
                        android:drawableLeft="@mipmap/icon_right"
                        android:text="支持7天退货"
                        android:textColor="@color/ff65"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rela_select_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择"
                        android:textColor="@color/t1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="尺码 颜色等"
                        android:textColor="@color/f33"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_oa_enter" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <RelativeLayout
                    android:id="@+id/rela_selelct_param"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingTop="13dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参数"
                        android:textColor="@color/t1"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:text="品牌 尺寸等"
                        android:textColor="@color/f33"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_oa_enter" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌店铺"
                        android:textColor="@color/f33"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="进入店铺>>"
                        android:textColor="@color/ff65"
                        android:textSize="12sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/shop_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="@color/f33"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/shop_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coordinator"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="猜你喜欢"
                    android:textColor="@color/f33"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <com.ztkj.wky.zhuantou.MyUtils.MyGridView
                    android:id="@+id/guess_like_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"></com.ztkj.wky.zhuantou.MyUtils.MyGridView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/tab_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableTop="@mipmap/bar_icon_shop"
                android:gravity="center"
                android:padding="5dp"
                android:text="店铺"
                android:textColor="@color/t4"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/collect_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/shop"
                android:drawableTop="@drawable/select_shop"
                android:gravity="center"
                android:padding="5dp"
                android:text="收藏"
                android:textColor="@color/t4"
                android:textSize="10sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/cart_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/collect_shop"
                android:drawableTop="@mipmap/bar_icon_shing"
                android:gravity="center"
                android:padding="5dp"
                android:text="购物车"
                android:textColor="@color/t4"
                android:textSize="10sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/add_shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/at_once_buy"
                android:background="@drawable/yuanjiaobtn_19_empty"
                android:gravity="center"
                android:paddingLeft="12dp"
                android:paddingTop="10dp"
                android:paddingRight="12dp"
                android:paddingBottom="10dp"
                android:text="加入购物车"
                android:textColor="@color/lanse"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/at_once_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/yuanjiaobtn_19dp"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>