<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form.AddLimitActivity">


    <include layout="@layout/layout_toolbar" />


    <RelativeLayout
        android:id="@+id/rela_manager"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/origin_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="选择管理员"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_oa_enter" />


        <TextView
            android:id="@+id/origin_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:text="部门主管"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela_manager_limit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rela_manager">

        <TextView
            android:id="@+id/origin_manager_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="选择管理范围"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_enter_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingTop="5dp"
            android:paddingRight="16dp"
            android:src="@mipmap/icon_oa_enter" />


        <TextView
            android:id="@+id/origin_manager_name_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:text="部门主管"
            android:textColor="#ff333333"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/add_confirm"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="完成"
        android:background="@drawable/yuanjiaobtn_lanse_16dp"
        android:layout_marginBottom="100dp"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="16sp"
        />

</android.support.constraint.ConstraintLayout>