<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    android:orientation="vertical"
    tools:context=".Activity.mine.BindingCarNum">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="填写车牌号"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/baise">

        <EditText
            android:id="@+id/et_CarNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:imeOptions="actionNext"
            android:maxLength="7"
            android:maxLines="1"
            android:textColor="@color/t5"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="14sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="233dp"
        android:background="@drawable/yuanjiaobtn"
        android:text="完成"
        android:textColor="@color/baise"
        android:textSize="18sp" />


</LinearLayout>