<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lanse"
    tools:context=".Activity.live_shop.PaySucessfulActivity">

    <include layout="@layout/layout_toolbar" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/yuanjiaobtn_8dp">

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_sucess"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:textColor="#ff333333"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/see_order"
            android:layout_marginTop="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="108dp"
            android:layout_height="32dp"
            android:text="查看订单"
            android:gravity="center"
            android:background="@drawable/yuanjiaobtn_16graydp"
            />
    </LinearLayout>

</RelativeLayout>