<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    tools:context=".Activity.live_shop.order.orderdetails.WaitPayDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_toolbar" />
                <!--订单状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@color/lanse">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="102dp"
                        android:src="@mipmap/icon_order_clock" />

                    <TextView
                        android:id="@+id/tv_payDetails1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="161dp"
                        android:layout_marginTop="22dp"
                        android:text="等待付款"
                        android:textColor="#ffffffff"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_payDetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="161dp"
                        android:text="订单已超时失效"
                        android:textColor="#ffffffff"
                        android:textSize="18sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_FinishOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="161dp"
                        android:layout_marginTop="50dp"
                        android:text="30分钟内后自动关闭"
                        android:textColor="#ffffffff"
                        android:textSize="12sp" />
                </RelativeLayout>
                <!--收货地址-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/baise">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:src="@mipmap/icon_order_location" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/tv_name"
                        android:text=""
                        android:textColor="#ff999999"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:layout_marginTop="44dp"
                        android:text=""
                        android:textColor="#ff666666"
                        android:textSize="14sp" />
                </RelativeLayout>
                <!--店铺-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/baise">

                    <ImageView
                        android:id="@+id/img_StoreHead"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/zhanweitu_shop" />

                    <TextView
                        android:id="@+id/tv_StoreName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/img_StoreHead"
                        android:drawableEnd="@mipmap/icon_oa_enter"
                        android:gravity="center"
                        android:text="品牌店铺"
                        android:textColor="#ff333333"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="6dp"
                        android:background="@color/f8" />
                </RelativeLayout>
                <!--列表-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/baise"
                    android:paddingStart="16dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:background="@color/baise">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="112dp"
                        android:text="配送方式"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="普通配送"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="免邮"
                        android:textColor="#999999"
                        android:textSize="13sp" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/baise" />


                <!--订单编号-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/baise">

                    <TextView
                        android:id="@+id/tv_orderNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_addOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="48dp"
                        android:text=""
                        android:textColor="#ff333333"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_clickCopy"
                        android:layout_width="48dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_is_state_grey"
                        android:gravity="center"
                        android:text="复制" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="猜你喜欢"
                    android:textColor="#ff333333"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/reViewGuess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_payDetailsBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/baise"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_ShopNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="共2件商品"
            android:textColor="#ff999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="合计："
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_shopPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="30dp"
            android:text="￥2999"
            android:textColor="#ffe81717"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_ClickCancelOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="177dp"
            android:text="取消订单"
            android:textColor="#ff666666"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_clickPay"
            android:layout_width="102dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_yuanjiao_kongxin_blue"
            android:gravity="center"
            android:text="立即付款"
            android:textColor="#65C9D2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E5E5" />
    </RelativeLayout>

</RelativeLayout>