<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.mine.BankCardVerificCode">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="填写验证码"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@color/baise"
        android:paddingLeft="16dp">

        <EditText
            android:id="@+id/et_VerificCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:imeOptions="actionNext"
            android:maxLines="11"
            android:textColor="#333333"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnVerific"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="233dp"
        android:background="@drawable/yuanjiaobtn"
        android:text="验证"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
</LinearLayout>