<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baise"
    android:orientation="vertical"
    tools:context=".Activity.chat.activity.SayHello">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#65C9D2">

        <TextView
            android:id="@+id/finish"
            android:layout_width="32dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:text="取消"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="好友申请"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#F2F6F9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="16dp"
        android:text="打招呼"
        android:textColor="#ff666666"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/etSayHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:maxLength="8"
            android:singleLine="true"
            android:text="你好！我是王大云"
            android:textColor="#333333"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="18sp"
            android:theme="@style/MyEditText" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/oval" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#F8F8F8" />


    <Button
        android:id="@+id/sendRequest"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/yuanjiaobtn"
        android:text="发送请求"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>