<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F6F9"
    android:orientation="vertical"
    tools:context=".Activity.oa.Enterprise">
    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/sz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/t3">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/goback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="团队规模"
                android:textColor="@color/baise"
                android:textSize="18dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--分割阴影-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="#FFF2F6F9" />

    <!--公司法人-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/baise"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="公司法人"
            android:textColor="@color/t6"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/legal_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:gravity="right"
            android:hint="法人需与证书相符"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/t5"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#FFF8F8F8" />

    </RelativeLayout>

    <!--法人身份证号-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/baise"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="法人身份证号"
            android:textColor="@color/t6"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/legal_person_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:hint="请填写和证件一致的号码"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/t5"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:textColor="#FFF8F8F8" />

    </RelativeLayout>


    <!--营业执照号码-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@color/baise"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="营业执照注册号"
            android:textColor="@color/t6"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/business_license_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="right"
            android:hint="请填写和证件一致的号码"
            android:imeOptions="actionNext"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="@color/t5"
            android:textCursorDrawable="@drawable/edittext_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#FFF8F8F8" />

    </RelativeLayout>


    <!--营业执照片上传-->
    <RelativeLayout
        android:id="@+id/re_update_picture"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/baise"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="营业执照上传"
            android:textColor="@color/t6"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/img_enter_enterprise"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:background="#FFF2F6F9"
            android:src="@mipmap/icon_oa_enter" />

        <TextView
            android:id="@+id/update_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@id/img_enter_enterprise"
            android:gravity="right"
            android:maxLength="15"
            android:text="上传图片"
            android:textColor="#999999"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_add_picture"
            android:layout_width="129dp"
            android:layout_height="155dp"
            android:layout_marginTop="50dp"
            android:src="@mipmap/img_add_picture" />

    </RelativeLayout>


    <Button
        android:id="@+id/submit_enterprise"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/yuanjiaobtn"
        android:text="上传资料"
        android:textColor="@color/baise"
        android:textSize="18sp" />

</LinearLayout>