<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landing.PasswordActivity"
    android:id="@+id/ps_bc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@mipmap/img_logo_bg2">
        <ImageView
            android:padding="5dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:src="@drawable/goback"
            android:id="@+id/ps_goback"/>
        <ImageView
            android:layout_width="164dp"
            android:layout_height="63dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            android:src="@mipmap/logo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:layout_marginTop="188dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/yuanjiao">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/icon_password"
            android:id="@+id/ps_icon1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/ps_icon1"
            android:textColor="@color/t1"
            android:textSize="14sp"
            android:text="密码"/>

        <EditText
            android:id="@+id/ps_edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/my_cursor"
            android:theme="@style/MyEditText"
            android:background="@null"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="24dp"
            android:hint="请输入密码"
            android:layout_toLeftOf="@+id/ps_cha"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/oval"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32dp"
            android:layout_marginTop="69dp"
            android:id="@+id/ps_cha"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F8F8F8"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/ps_xiahua1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码为8-18位字母加数字的组合"
            android:textColor="#C2C2C7"
            android:textSize="10dp"
            android:layout_alignLeft="@+id/ps_edt1"
            android:layout_below="@+id/ps_xiahua1"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="155dp"
            android:layout_height="44dp"
            android:text="下一步"
            android:background="@drawable/yuanjiaobtn"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/ps_btn"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:elevation="10dp"/>

    </RelativeLayout>

</RelativeLayout>