<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    android:orientation="vertical"
    tools:context=".Activity.mine.AmendPayPassWordActivity">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="请选择一个方式重置密码"
        android:textColor="#ff666666"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="11dp"
        android:background="@color/baise"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/SetFingerprint"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16sp"
                android:text="指纹"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_most" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/f8" />

        <RelativeLayout
            android:id="@+id/BankCardInfo"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16sp"
                android:text="银行卡信息"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_most" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>