<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Activity.live_shop.ShopClassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <include layout="@layout/layout_toolbar_search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/baise">

            <TextView
                android:id="@+id/clickSynthesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:text="综合"
                android:textColor="#ff333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clickSales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="98dp"
                android:text="销量"
                android:textColor="#ff999999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/clickPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="172dp"
                android:text="价格"
                android:textColor="#ff999999"
                android:textSize="16sp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="72dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/clickFiltrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:text="筛选"
                android:textColor="#ff999999"
                android:textSize="16sp" />
        </RelativeLayout>

        <!--轮播图-->
        <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/shopBanner"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            tools:ignore="RedundantNamespace">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:indicator_drawable_selected="@drawable/rectangle2"
                app:indicator_drawable_unselected="@drawable/rectangle2copy"
                app:indicator_height="3dp"
                app:indicator_width="18dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp" />

    </LinearLayout>

</ScrollView>