<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    tools:context=".Activity.live_shop.ConfirmOrderActivity">


    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rela_confirm_shop"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/selct_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/icon_oa_enter"
                    android:text="请选择地址" />
            </RelativeLayout>

            <include
                layout="@layout/item_add_address_layout"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rela_confirm_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:paddingLeft="16dp"
            android:paddingTop="13dp"
            android:paddingRight="16dp"
            android:paddingBottom="13dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共1件商品"
                    android:textColor="@color/t4"
                    android:textSize="12sp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计："
                        android:textColor="@color/f33"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/price_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥2999"
                        android:textColor="@color/ffe8"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/upload_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/yuanjiaobtn_19dp"
                android:gravity="center"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingRight="18dp"
                android:paddingBottom="10dp"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>