<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gerenbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".isMy.SzActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/t3">

            <ImageView
                android:id="@+id/sz_goback"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:padding="5dp"
                android:src="@drawable/goback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@color/baise"
                android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:background="@color/baise"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/amendPayPassWord"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_amendPayPassWord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16sp"
                android:text="修改支付密码"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_most" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/f8" />

        <RelativeLayout
            android:id="@+id/forgetPayPassWord"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16sp"
                android:text="忘记支付密码 "
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_most" />
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:background="@color/baise"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/sz_tab1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="软件版本"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/app_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="1.3.1"
                android:textColor="@color/t6"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/f8" />

        <RelativeLayout
            android:id="@+id/sz_tab3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16sp"
                android:text="版本更新"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/icon_most" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/sz_tcdl"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="64dp"
        android:background="@color/baise"
        android:text="退出登录"
        android:textColor="#DC0A0A"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="22sp" />

</LinearLayout>