<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F6F9"
    android:orientation="vertical"
    tools:context=".Activity.oa.AddressBook">
    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/sz_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/t3">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/goback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="通讯录"
                android:textColor="@color/baise"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/add_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="添加"
                android:textColor="@color/baise"
                android:textSize="16sp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!--我的团队栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF2F6F9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="24dp"
            android:text="我的团队"
            android:textColor="@color/t6"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--管理公司-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="16dp"
        android:id="@+id/manage_company"
        android:background="@color/baise">
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京砖头智能科技有限公司"
            android:textColor="#FF333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/btn_manage_company"
            android:layout_width="54dp"
            android:layout_height="24dp"
            android:text="管理"
            android:textSize="14sp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/lanse"
            android:visibility="gone"
            android:background="@drawable/yuanjiaobtn21"
            android:layout_gravity="center_vertical"
            android:gravity="center"/>
    </LinearLayout>

    <!--团队成员-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF2F6F9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="团队成员"
            android:textColor="@color/t6"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--联系人列表-->
    <android.support.v7.widget.RecyclerView
        android:background="@color/baise"
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>