<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    android:orientation="vertical"
    tools:context=".Activity.live_shop.store.StoreAllShopFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/baise">

        <TextView
            android:id="@+id/clickSynthesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:text="综合"
            android:textColor="#ff333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/clickSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="98dp"
            android:text="销量"
            android:textColor="#ff999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/clickPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="172dp"
            android:text="价格"
            android:drawableRight="@mipmap/price_defal"
            android:textColor="#ff999999"
            android:textSize="16sp" />

        <TextView
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="72dp"
            android:background="#E5E5E5" />

        <TextView
            android:visibility="gone"
            android:id="@+id/clickFiltrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="24dp"
            android:text="筛选"
            android:textColor="#ff999999"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

        />

        <include layout="@layout/item_empty_layout" />

    </RelativeLayout>


</LinearLayout>