<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    tools:context=".Activity.oa.examineAndapprove.readapply.AllApplyFor">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F6F9"
        android:id="@+id/re"/>
    <ImageView
        android:id="@+id/no_message"
        android:layout_width="255dp"
        android:layout_height="252dp"
        android:layout_marginTop="89dp"
        android:src="@mipmap/no_message"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>