<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F6F9"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/lanse">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="24dp">

            <ImageView
                android:id="@+id/n4_companyLogo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/icon_sun"
                android:visibility="gone" />
            <!--创建团队-->
            <TextView
                android:id="@+id/n4_create_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingMultiplier="0.9"
                android:maxEms="15"
                android:text="创建团队"
                android:textColor="@color/baise"
                android:textSize="18sp" />


            <!--<ImageView-->
            <!--android:id="@+id/img_n4_address_book"-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="62dp"-->
            <!--android:src="@mipmap/icon_n4_address_book" />-->

            <!--<ImageView-->
            <!--android:id="@+id/img_n4_chat"-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@mipmap/icon_n4_chat" />-->

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF2F6F9"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:background="#FFF2F6F9"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:background="#65C9D2">

                    <LinearLayout
                        android:id="@+id/lin_click_tongzhi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/yuanjiaobtn_tongzhi"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/icon_oa_laba" />

                        <TextView
                            android:id="@+id/tv_tongzhi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="通知：在这里设置要传达的重要信息吧！"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="64dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/yuanjiaobtn_8dp">

                    <LinearLayout
                        android:id="@+id/img_n4_address_book"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/icon_oa_address" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="通讯录"
                            android:textColor="#ff666666"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="163dp"
                    android:layout_height="64dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/yuanjiaobtn_8dp">


                    <LinearLayout
                        android:id="@+id/img_n4_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="16dp"
                            android:src="@mipmap/icon_oa_message" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:text="消息"
                            android:textColor="#ff666666"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="13dp"
                            android:background="@drawable/yuanjiaobtnmeaage"
                            android:gravity="center"
                            android:text="99"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="23dp"
                android:text="办公人事"
                android:textColor="@color/t5"
                android:textSize="16sp" />

            <!--打卡 申请 日志 审批-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/n4_daka"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_daka"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_n4_daka" />

                    <TextView
                        android:id="@+id/tv_n4_daka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_n4_daka"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="打卡"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_apply"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_n4_apply" />

                    <TextView
                        android:id="@+id/tv_n4_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_apply"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="申请"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/n4_examine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_examine"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_n4_examine" />

                    <TextView
                        android:id="@+id/tv_n4_examine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_examine"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="审批"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ExamineRedDot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/yuanjiaobtnmeaage"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_log"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/icon_n4_log" />

                    <TextView
                        android:id="@+id/tv_n4_log"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_log"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="日志"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ReportRedDot"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/yuanjiaobtnmeaage"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="24dp">

                <TextView
                    android:id="@+id/all_servicetv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="企业服务"
                    android:textColor="@color/t5"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="更多服务"
                    android:textColor="#999999"
                    android:textSize="16sp" />

            </RelativeLayout>


            <!--打卡 申请 日志 审批-->
            <!--先占位 为了好看 有数据了删除-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/n4_daka1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_daka1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_daka1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_daka1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="装修"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_apply1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_apply1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_apply1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_apply1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="快递"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_log1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_log1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_log1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_log1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="送水"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_examine1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_examine1"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_examine1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_examine1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="维修"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <!--打卡 申请 日志 审批-->
            <!--先占位 为了好看 有数据了删除-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/n4_daka2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_daka2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_daka2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_n4_daka2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="装修"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_apply2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_apply2"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_apply2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_apply2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="快递"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_log3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_log3"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_log3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_log3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="送水"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n4_examine4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_n4_examine4"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/tv_n4_examine4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img_n4_examine4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="物业"
                        android:textColor="@color/t6"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>


            <!--日历一栏-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="16dp"
                android:text="日程"
                android:textColor="@color/t5"
                android:textSize="16sp" />


            <!--月日历-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:id="@+id/img_click_lase"
                        android:layout_width="44dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="24dp"
                        android:src="@drawable/left" />

                    <TextView
                        android:id="@+id/tv_calDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="2019年7月11日"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/img_click_next"
                        android:layout_width="44dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/right" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="日"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="一"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="二"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="三"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="四"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="五"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="六"
                        android:textColor="#ff999999"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.necer.calendar.MonthCalendar
                    android:id="@+id/calender"
                    android:layout_width="match_parent"
                    android:layout_height="158dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="16dp"
                    app:hollowCircleColor="#65C9D2"
                    app:isShowHoliday="false"
                    app:isShowLunar="false"
                    app:pointColor="#65C9D2"
                    app:pointDistance="-10dp"
                    app:selectCircleColor="#65C9D2"
                    app:selectCircleRadius="14dp"
                    app:solarTextSize="14sp"
                    app:todaySolarSelectTextColor="#FFFFFF"
                    app:todaySolarTextColor="#65C9D2" />
            </LinearLayout>


            <TextView
                android:id="@+id/tv_addDaySchedule"
                android:layout_width="130dp"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:background="@drawable/yuanjiaobtn_tongzhi"
                android:drawableLeft="@mipmap/icon_addsign"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="添加日程"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="24dp"
                android:paddingBottom="12dp">


                <!--名言-->
                <TextView
                    android:id="@+id/tv_n4_celebrated_dictum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="在年轻人的颈项上，没有什么东西能比事业心这颗灿烂的宝珠更迷人的了。 "
                    android:textColor="@color/t6"
                    android:textSize="13sp" />
                <!--——佚名-->
                <TextView
                    android:id="@+id/tv_n4_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:text="——佚名"
                    android:textColor="@color/t6"
                    android:textSize="13sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"></LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>