<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31ACB3"
    android:orientation="vertical"
    tools:context=".n1fra.CommissionFragment">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/xTablayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:xTabBackgroundColor="#31ACB3"
        app:xTabDisplayNum="4"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="#FFFFFF"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#FFFFFF"
        app:xTabSelectedTextSize="20sp"
        app:xTabTextColor="#FFFFFF"
        app:xTabTextSize="16sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8" />


</LinearLayout>