<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f8"
    android:orientation="vertical"
    tools:context=".Activity.live_shop.order.AllOrderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/img_allOrderEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_shop_order_empty"
        android:layout_marginTop="90dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>