<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiaobtn4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pp_t1"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/baise"
        android:gravity="center"
        android:text="企业"
        android:textColor="@color/t3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sexpp_wy1"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/pp_t1"
        android:background="#F8F8F8" />

    <TextView
        android:id="@+id/pp_t2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/sexpp_wy1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/baise"
        android:gravity="center"
        android:text="个人"
        android:textColor="@color/t3"
        android:textSize="16sp" />

</RelativeLayout>