<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <!--<RelativeLayout-->
    <!--android:layout_width="4dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/colorAccent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bgStatic"
            android:layout_width="4dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_trade_green" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="已签收"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_trade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:text="[自提柜]您的快件已从【“丰巢“的永顺快递服务站]取回，如有问题请致电：17898782819 ..."
                android:textColor="#999999"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>