<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="53dp"
    android:layout_height="50dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="19dp">
    <ImageView
        android:id="@+id/item_img_showPicture"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/head_portrait"/>
    <ImageView
        android:id="@+id/item_del_picture"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@mipmap/oval"/>

</RelativeLayout>