<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:id="@+id/iv_store"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:src="@mipmap/icon_clock" />

    <TextView
        android:paddingLeft="4dp"
        android:paddingRight="6dp"
        android:layout_marginTop="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="劳力士蓝黑116710"
        android:textColor="@color/f33"
        android:textSize="12sp" />

    <TextView
        android:paddingLeft="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_store_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥4832"
        android:textColor="@color/ffe8"
        android:textSize="12sp" />
</LinearLayout>
