<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_rlClickOrderOut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@drawable/yuanjiaobtn10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/item_imgOrderOutStoreHead"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@mipmap/zhanweitu_shop" />

        <TextView
            android:id="@+id/item_tvOrderOutStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/item_imgOrderOutStoreHead"
            android:drawableEnd="@mipmap/icon_oa_enter"
            android:gravity="center"
            android:text="品牌店铺"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_tvOrderOutState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="22dp"
            android:text="已付款"
            android:textColor="#ff65c9d2"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:background="@color/f8" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_reOrderOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/item_tvOrderOutShopUnm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="155dp"
            android:text="共2件商品"
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="90dp"
            android:text="总计："
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/itemOrderOutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:text="¥88,000"
            android:textColor="#ffe81717"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/f8" />


        <TextView
            android:id="@+id/item_clickOrderButton1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_clickOrderButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="96dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_clickOrderButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="176dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ff999999"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>