<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:background="@color/baise"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tvBillType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="停车缴费"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvBillTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="10-10 11:30"
        android:textColor="#ff999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBillMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="-¥22.00"
        android:textColor="#ff65c9d2"
        android:textSize="18sp" />
</RelativeLayout>