<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/rl_click"
    android:background="@color/baise">

    <TextView
        android:id="@+id/tv_cardName"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:text="中国建设银行 储蓄卡"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@mipmap/icon_oa_enter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/f8" />
</RelativeLayout>