<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <CheckBox
        android:id="@+id/iv_is_detail_select"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:button="@drawable/select" />

    <ImageView
        android:id="@+id/order_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/iv_is_detail_select"
        android:src="@mipmap/icon_clock" />

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/order_pic"
        android:text="Rolex劳力士绿水鬼手表潜航者116610LV黑水鬼机械表男表"
        android:textColor="@color/f33"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/type_shop_canshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_order_name"
        android:layout_alignStart="@+id/tv_order_name"
        android:layout_marginTop="8dp"
        android:text="蓝黑 32"
        android:textColor="@color/t4"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_shop_canshu"
        android:layout_alignStart="@+id/tv_order_name"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1"
            android:textColor="@color/ffe8"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reduce_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/yuanjiaobtnfour"
                    android:gravity="center"
                    android:textColor="@color/e5"
                    android:text="-" />
            </RelativeLayout>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/f33"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/add_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dp">

                <TextView
                    android:textColor="@color/e5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/yuanjiaobtnfour"
                    android:gravity="center"
                    android:text="+" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
