<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/jingxuan_rl1"
        android:layout_width="320dp"
        android:layout_height="390dp"
        android:background="@drawable/yuanjiaobttn5">

        <ImageView
            android:layout_width="264dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/wenli" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/icon_right" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="176dp"
            android:text="扫码成功"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="210dp"
            android:text="当太阳升起，便又是充满希望的一天"
            android:textColor="#ff999999"
            android:textSize="12sp" />
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:src="@mipmap/img_ad_popuw"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/jingxuan_backimg"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/jingxuan_rl1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_exit" />

</RelativeLayout>