<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--toolbar-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/t3">

            <ImageView
                android:padding="12dp"
                android:id="@+id/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/goback" />

            <RelativeLayout
                android:id="@+id/bigsearch_edt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/layout_tvSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fxedt"
                    android:gravity="center_vertical"
                    android:hint="搜索"
                    android:singleLine="true"
                    android:textColor="@color/baise"
                    android:textColorHint="#CCFBFF"
                    android:textCursorDrawable="@drawable/my_cursor"
                    android:textSize="16sp"
                    android:theme="@style/MyEditText" />

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/searchz" />
            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/more"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:src="@mipmap/icon_person_sangedian" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</LinearLayout>