<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/rela_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/yuanjiaotop">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/oval" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="15dp"
            android:text="¥12333"
            android:textColor="#ffe81717"
            android:textSize="18sp">

        </TextView>

        <TextView
            android:id="@+id/origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/tv_price"
            android:text="¥98,000"
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:layout_marginLeft="123dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#ff999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/solor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_select_size"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:text="颜色"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/flowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="16dp"
            android:numColumns="4" />


        <TextView
            android:id="@+id/matarel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="材质"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/flowLayout_matarel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/matarel"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="16dp"
            android:numColumns="4" />


        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowLayout_matarel"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="尺寸"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/flowLayout_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/size"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:horizontalSpacing="16dp"
            android:numColumns="4" />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flowLayout_size"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="数量"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_num"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/reduce_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/yuanjiaobtnfours"
                    android:gravity="center"
                    android:text="-" />
            </RelativeLayout>

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/f33"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/add_shop_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/yuanjiaobtnfours"
                    android:gravity="center"
                    android:text="+" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/icon_clock">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rela_top"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:visibility="gone"
            android:id="@+id/add_pop_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaobtn44dp"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="@color/lanse"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/btn_at_once"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="44dp"
            android:background="@drawable/yuanjiaobtn"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaobtn"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>