<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/yuanjiaotop">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:divider="@null"
        android:dividerHeight="0.5dp">

    </ListView>

    <TextView
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/pp1_btn"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/lv"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/yuanjiaobtn"
        android:text="确定"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</RelativeLayout>