<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item1_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item1_hot"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/icon_hot" />

    <TextView
        android:id="@+id/item1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="亚马逊砸50亿美元进军全球互联网,回报将是40亿的.z"
        android:textColor="@color/t5"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/item1_img"
        android:layout_width="93dp"
        android:layout_height="64dp"
        android:layout_below="@+id/item1_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/item1_content"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item1_title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:maxWidth="235dp"
        android:maxLines="3"
        android:text="提起世界首富，大部分人的第一反应肯定是比尔盖茨。但事实上，有一个人的身价"
        android:textColor="@color/t6"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item1_img"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="#F8F8F8" />

</RelativeLayout>